spring.application.name=bank-project
spring.datasource.url=jdbc:mysql://localhost:3306/bankproject
spring.datasource.username=root
spring.datasource.password=1234
spirng.datasource.driver-class-name=come.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true